# projeto-produtos

Product Project/: README.md  pom.xml
Product Project/resources/: application.properties
Product Project/src/product/VO/: ProductVO.java
Product Project/src/product/application/: ProductApplication.java
Product Project/src/product/config/: ConfigurationCors.java
Product Project/src/product/controller/: ProductController.java
Product Project/src/product/entity/: Product.java
Product Project/src/product/repository/: ProductRepository.java
Product Project/src/product/service/: ProductService.java
